<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Análise Detalhada"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:text="Risco (%)"
            android:id="@+id/header_risk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp"
            android:gravity="center"
            android:drawableEnd="@drawable/expand_less"
            android:background="@drawable/item_background"
            android:clickable="true"
            android:focusable="true" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_risk"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/card_background_white"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:visibility="visible" />

        <TextView
            android:text="Temperatura (°C)"
            android:id="@+id/header_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_expand_more"
            android:background="@drawable/item_background"
            android:clickable="true"
            android:focusable="true" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_temperature"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/card_background_white"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:text="Umidade (°C)"
            android:id="@+id/header_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_expand_more"
            android:background="@drawable/item_background"
            android:clickable="true"
            android:focusable="true" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_humidity"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/card_background_white"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:text="Pressão (hPa)"
            android:id="@+id/header_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_expand_more"
            android:background="@drawable/item_background"
            android:clickable="true"
            android:focusable="true" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_pressure"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/card_background_white"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:text="Precipitação (mm)"
            android:id="@+id/header_precipitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_expand_more"
            android:background="@drawable/item_background"
            android:clickable="true"
            android:focusable="true" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_flood_level"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/card_background_white"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
